version: '2'
services:
  cookmate-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/cookmate/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cookmate
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
